example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/facades/movie_details_facade_spec.rb[1:1:1:1]            | passed | 0.05298 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:2:1]            | passed | 0.02641 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:3:1]            | passed | 0.02655 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:4:1]            | passed | 0.19238 seconds |
./spec/facades/movie_details_facade_spec.rb[1:2:1:1]            | passed | 0.05085 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:1:1]            | passed | 0.05046 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:2:1]            | passed | 0.04893 seconds |
./spec/facades/movie_images_facade_spec.rb[1:1:1]               | passed | 0.00476 seconds |
./spec/facades/movie_images_facade_spec.rb[1:2:1]               | passed | 0.0268 seconds  |
./spec/facades/search_facade_spec.rb[1:1]                       | passed | 0.03424 seconds |
./spec/facades/search_facade_spec.rb[1:2]                       | passed | 0.00448 seconds |
./spec/facades/top_rated_facade_spec.rb[1:1]                    | passed | 0.02725 seconds |
./spec/facades/top_rated_facade_spec.rb[1:2]                    | passed | 0.0046 seconds  |
./spec/features/users/discover/index_spec.rb[1:1:1]             | passed | 0.106 seconds   |
./spec/features/users/discover/index_spec.rb[1:1:2]             | passed | 0.03704 seconds |
./spec/features/users/discover/index_spec.rb[1:1:3]             | passed | 0.01437 seconds |
./spec/features/users/index_spec.rb[1:1:1]                      | passed | 0.01048 seconds |
./spec/features/users/index_spec.rb[1:1:2]                      | passed | 0.01167 seconds |
./spec/features/users/index_spec.rb[1:1:3]                      | passed | 0.01074 seconds |
./spec/features/users/index_spec.rb[1:1:4]                      | passed | 0.02561 seconds |
./spec/features/users/index_spec.rb[1:1:5]                      | passed | 0.00977 seconds |
./spec/features/users/index_spec.rb[1:1:6]                      | passed | 0.01096 seconds |
./spec/features/users/movies/index_spec.rb[1:1:1:1]             | passed | 0.0364 seconds  |
./spec/features/users/movies/index_spec.rb[1:1:1:2]             | passed | 0.03517 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:1]             | passed | 0.03612 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:2]             | passed | 0.1117 seconds  |
./spec/features/users/movies/show_spec.rb[1:1:1:1]              | passed | 0.11405 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:2]              | passed | 0.1478 seconds  |
./spec/features/users/movies/show_spec.rb[1:1:1:3]              | passed | 0.1185 seconds  |
./spec/features/users/movies/show_spec.rb[1:1:1:4]              | passed | 0.1119 seconds  |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:1] | passed | 0.14257 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:2] | passed | 0.20082 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:3] | passed | 0.16734 seconds |
./spec/features/users/new_spec.rb[1:1:1]                        | passed | 0.01898 seconds |
./spec/features/users/new_spec.rb[1:1:2]                        | passed | 0.0143 seconds  |
./spec/features/users/new_spec.rb[1:1:3]                        | passed | 0.01255 seconds |
./spec/features/users/new_spec.rb[1:1:4]                        | passed | 0.01141 seconds |
./spec/features/users/show_spec.rb[1:1:1]                       | passed | 0.0865 seconds  |
./spec/features/users/show_spec.rb[1:1:2:1]                     | passed | 0.0871 seconds  |
./spec/features/users/show_spec.rb[1:1:3:1]                     | passed | 0.10674 seconds |
./spec/features/users/show_spec.rb[1:1:3:2]                     | passed | 0.07673 seconds |
./spec/features/users/show_spec.rb[1:1:3:3]                     | passed | 0.27024 seconds |
./spec/features/users/user_can_log_in_spec.rb[1:1]              | passed | 0.01662 seconds |
./spec/features/users/user_can_log_in_spec.rb[1:2]              | passed | 0.01482 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:1]           | passed | 0.01596 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:2]           | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:1:2]                               | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:3]                               | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:2:4]                               | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:5]                               | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:2:6]                               | passed | 0.00392 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:1]                 | passed | 0.00117 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:2]                 | passed | 0.00079 seconds |
./spec/models/viewing_party_spec.rb[1:1:1]                      | passed | 0.00041 seconds |
./spec/models/viewing_party_spec.rb[1:1:2]                      | passed | 0.00043 seconds |
./spec/models/viewing_party_spec.rb[1:2:1:1]                    | passed | 0.01468 seconds |
./spec/models/viewing_party_spec.rb[1:3:1]                      | passed | 0.00201 seconds |
./spec/models/viewing_party_spec.rb[1:3:2]                      | passed | 0.00326 seconds |
./spec/models/viewing_party_spec.rb[1:3:3]                      | passed | 0.00242 seconds |
./spec/models/viewing_party_spec.rb[1:3:4]                      | passed | 0.00105 seconds |
./spec/models/viewing_party_spec.rb[1:3:5]                      | passed | 0.00181 seconds |
./spec/models/viewing_party_spec.rb[1:3:6]                      | passed | 0.001 seconds   |
./spec/models/viewing_party_spec.rb[1:3:7]                      | passed | 0.00271 seconds |
./spec/models/viewing_party_spec.rb[1:3:8]                      | passed | 0.00216 seconds |
./spec/models/viewing_party_spec.rb[1:3:9]                      | passed | 0.00182 seconds |
./spec/models/viewing_party_spec.rb[1:3:10]                     | passed | 0.00094 seconds |
./spec/models/viewing_party_spec.rb[1:4:1:1]                    | passed | 0.01083 seconds |
./spec/models/viewing_party_spec.rb[1:4:2:1]                    | passed | 0.01537 seconds |
./spec/poros/movie_spec.rb[1:1]                                 | passed | 0.00049 seconds |
./spec/services/movie_service_spec.rb[1:1:1:1]                  | passed | 0.02391 seconds |
./spec/services/movie_service_spec.rb[1:1:2:1]                  | passed | 0.02342 seconds |
./spec/services/movie_service_spec.rb[1:1:3:1]                  | passed | 0.02314 seconds |
./spec/services/movie_service_spec.rb[1:1:4:1]                  | passed | 0.02435 seconds |
./spec/services/movie_service_spec.rb[1:1:5:1]                  | passed | 0.02311 seconds |
./spec/services/movie_service_spec.rb[1:1:6:1]                  | passed | 0.02324 seconds |
