example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/facades/movie_details_facade_spec.rb[1:1:1:1]            | passed  | 0.05142 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:2:1]            | passed  | 0.02624 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:3:1]            | passed  | 0.02623 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:4:1]            | passed  | 0.16316 seconds |
./spec/facades/movie_details_facade_spec.rb[1:2:1:1]            | passed  | 0.05104 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:1:1]            | passed  | 0.05025 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:2:1]            | passed  | 0.04798 seconds |
./spec/facades/movie_images_facade_spec.rb[1:1:1]               | passed  | 0.00466 seconds |
./spec/facades/movie_images_facade_spec.rb[1:2:1]               | passed  | 0.02748 seconds |
./spec/facades/search_facade_spec.rb[1:1]                       | passed  | 0.02634 seconds |
./spec/facades/search_facade_spec.rb[1:2]                       | passed  | 0.00309 seconds |
./spec/facades/top_rated_facade_spec.rb[1:1]                    | passed  | 0.02602 seconds |
./spec/facades/top_rated_facade_spec.rb[1:2]                    | passed  | 0.00335 seconds |
./spec/features/users/discover/index_spec.rb[1:1:1]             | passed  | 0.10217 seconds |
./spec/features/users/discover/index_spec.rb[1:1:2]             | passed  | 0.03729 seconds |
./spec/features/users/discover/index_spec.rb[1:1:3]             | passed  | 0.01253 seconds |
./spec/features/users/index_spec.rb[1:1:1]                      | passed  | 0.01004 seconds |
./spec/features/users/index_spec.rb[1:1:2]                      | passed  | 0.01155 seconds |
./spec/features/users/index_spec.rb[1:1:3]                      | passed  | 0.00994 seconds |
./spec/features/users/index_spec.rb[1:1:4]                      | passed  | 0.01194 seconds |
./spec/features/users/index_spec.rb[1:1:5]                      | passed  | 0.00972 seconds |
./spec/features/users/index_spec.rb[1:1:6]                      | pending | 0.00001 seconds |
./spec/features/users/movies/index_spec.rb[1:1:1:1]             | passed  | 0.03798 seconds |
./spec/features/users/movies/index_spec.rb[1:1:1:2]             | passed  | 0.03576 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:1]             | passed  | 0.03536 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:2]             | passed  | 0.10851 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:1]              | passed  | 0.11048 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:2]              | passed  | 0.22445 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:3]              | passed  | 0.1454 seconds  |
./spec/features/users/movies/show_spec.rb[1:1:1:4]              | passed  | 0.11156 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:1] | passed  | 0.14708 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:2] | passed  | 0.1927 seconds  |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:3] | passed  | 0.16536 seconds |
./spec/features/users/new_spec.rb[1:1:1]                        | passed  | 0.01886 seconds |
./spec/features/users/new_spec.rb[1:1:2]                        | passed  | 0.0174 seconds  |
./spec/features/users/new_spec.rb[1:1:3]                        | passed  | 0.0107 seconds  |
./spec/features/users/new_spec.rb[1:1:4]                        | passed  | 0.01459 seconds |
./spec/features/users/show_spec.rb[1:1:1]                       | passed  | 0.08348 seconds |
./spec/features/users/show_spec.rb[1:1:2:1]                     | passed  | 0.07472 seconds |
./spec/features/users/show_spec.rb[1:1:3:1]                     | passed  | 0.06907 seconds |
./spec/features/users/show_spec.rb[1:1:3:2]                     | passed  | 0.08512 seconds |
./spec/features/users/show_spec.rb[1:1:3:3]                     | passed  | 0.30201 seconds |
./spec/features/users/user_can_log_in_spec.rb[1:1]              | passed  | 0.01778 seconds |
./spec/features/users/user_can_log_in_spec.rb[1:2]              | passed  | 0.01207 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:1]           | passed  | 0.01771 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:2]           | passed  | 0.01733 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:1:2]                               | passed  | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:2:3]                               | passed  | 0.00575 seconds |
./spec/models/user_spec.rb[1:2:4]                               | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:5]                               | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:2:6]                               | passed  | 0.00367 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:1]                 | passed  | 0.00107 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:2]                 | passed  | 0.00083 seconds |
./spec/models/viewing_party_spec.rb[1:1:1]                      | passed  | 0.00042 seconds |
./spec/models/viewing_party_spec.rb[1:1:2]                      | passed  | 0.0005 seconds  |
./spec/models/viewing_party_spec.rb[1:2:1:1]                    | passed  | 0.0158 seconds  |
./spec/models/viewing_party_spec.rb[1:3:1]                      | passed  | 0.00243 seconds |
./spec/models/viewing_party_spec.rb[1:3:2]                      | passed  | 0.0021 seconds  |
./spec/models/viewing_party_spec.rb[1:3:3]                      | passed  | 0.00174 seconds |
./spec/models/viewing_party_spec.rb[1:3:4]                      | passed  | 0.00236 seconds |
./spec/models/viewing_party_spec.rb[1:3:5]                      | passed  | 0.00254 seconds |
./spec/models/viewing_party_spec.rb[1:3:6]                      | passed  | 0.00118 seconds |
./spec/models/viewing_party_spec.rb[1:3:7]                      | passed  | 0.00214 seconds |
./spec/models/viewing_party_spec.rb[1:3:8]                      | passed  | 0.00276 seconds |
./spec/models/viewing_party_spec.rb[1:3:9]                      | passed  | 0.00191 seconds |
./spec/models/viewing_party_spec.rb[1:3:10]                     | passed  | 0.00105 seconds |
./spec/models/viewing_party_spec.rb[1:4:1:1]                    | passed  | 0.01116 seconds |
./spec/models/viewing_party_spec.rb[1:4:2:1]                    | passed  | 0.02361 seconds |
./spec/poros/movie_spec.rb[1:1]                                 | passed  | 0.00041 seconds |
./spec/services/movie_service_spec.rb[1:1:1:1]                  | passed  | 0.02468 seconds |
./spec/services/movie_service_spec.rb[1:1:2:1]                  | passed  | 0.02491 seconds |
./spec/services/movie_service_spec.rb[1:1:3:1]                  | passed  | 0.02392 seconds |
./spec/services/movie_service_spec.rb[1:1:4:1]                  | passed  | 0.02479 seconds |
./spec/services/movie_service_spec.rb[1:1:5:1]                  | passed  | 0.02343 seconds |
./spec/services/movie_service_spec.rb[1:1:6:1]                  | passed  | 0.02361 seconds |
