example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/facades/movie_details_facade_spec.rb[1:1:1:1]            | passed  | 0.06171 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:2:1]            | passed  | 0.02847 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:3:1]            | passed  | 0.02684 seconds |
./spec/facades/movie_details_facade_spec.rb[1:1:4:1]            | passed  | 0.20128 seconds |
./spec/facades/movie_details_facade_spec.rb[1:2:1:1]            | passed  | 0.05128 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:1:1]            | passed  | 0.04981 seconds |
./spec/facades/movie_details_facade_spec.rb[1:3:2:1]            | passed  | 0.04943 seconds |
./spec/facades/movie_images_facade_spec.rb[1:1:1]               | passed  | 0.00664 seconds |
./spec/facades/movie_images_facade_spec.rb[1:2:1]               | passed  | 0.02728 seconds |
./spec/facades/search_facade_spec.rb[1:1]                       | passed  | 0.0332 seconds  |
./spec/facades/search_facade_spec.rb[1:2]                       | passed  | 0.005 seconds   |
./spec/facades/top_rated_facade_spec.rb[1:1]                    | passed  | 0.02758 seconds |
./spec/facades/top_rated_facade_spec.rb[1:2]                    | passed  | 0.00461 seconds |
./spec/features/users/discover/index_spec.rb[1:1:1]             | passed  | 0.12724 seconds |
./spec/features/users/discover/index_spec.rb[1:1:2]             | passed  | 0.03879 seconds |
./spec/features/users/discover/index_spec.rb[1:1:3]             | passed  | 0.01512 seconds |
./spec/features/users/index_spec.rb[1:1:1]                      | passed  | 0.01065 seconds |
./spec/features/users/index_spec.rb[1:1:2]                      | passed  | 0.01321 seconds |
./spec/features/users/index_spec.rb[1:1:3]                      | passed  | 0.01108 seconds |
./spec/features/users/index_spec.rb[1:1:4]                      | passed  | 0.01204 seconds |
./spec/features/users/index_spec.rb[1:1:5]                      | passed  | 0.01068 seconds |
./spec/features/users/index_spec.rb[1:1:6]                      | pending | 0.00001 seconds |
./spec/features/users/movies/index_spec.rb[1:1:1:1]             | passed  | 0.0364 seconds  |
./spec/features/users/movies/index_spec.rb[1:1:1:2]             | passed  | 0.03573 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:1]             | passed  | 0.03698 seconds |
./spec/features/users/movies/index_spec.rb[1:1:2:2]             | passed  | 0.114 seconds   |
./spec/features/users/movies/show_spec.rb[1:1:1:1]              | passed  | 0.11293 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:2]              | passed  | 0.23664 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:3]              | passed  | 0.12071 seconds |
./spec/features/users/movies/show_spec.rb[1:1:1:4]              | passed  | 0.11363 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:1] | passed  | 0.15043 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:2] | passed  | 0.20084 seconds |
./spec/features/users/movies/viewing_parties/new_spec.rb[1:1:3] | passed  | 0.16858 seconds |
./spec/features/users/new_spec.rb[1:1:1]                        | passed  | 0.01826 seconds |
./spec/features/users/new_spec.rb[1:1:2]                        | passed  | 0.01726 seconds |
./spec/features/users/new_spec.rb[1:1:3]                        | passed  | 0.01025 seconds |
./spec/features/users/new_spec.rb[1:1:4]                        | passed  | 0.01384 seconds |
./spec/features/users/show_spec.rb[1:1:1]                       | passed  | 0.08483 seconds |
./spec/features/users/show_spec.rb[1:1:2:1]                     | passed  | 0.07766 seconds |
./spec/features/users/show_spec.rb[1:1:3:1]                     | passed  | 0.07193 seconds |
./spec/features/users/show_spec.rb[1:1:3:2]                     | passed  | 0.09592 seconds |
./spec/features/users/show_spec.rb[1:1:3:3]                     | passed  | 0.2954 seconds  |
./spec/features/users/user_can_log_in_spec.rb[1:1]              | passed  | 0.01662 seconds |
./spec/features/users/user_can_log_in_spec.rb[1:2]              | passed  | 0.01232 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:1]           | passed  | 0.01635 seconds |
./spec/features/users/user_can_log_out_spec.rb[1:1:2]           | passed  | 0.01848 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:2]                               | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:3]                               | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:2:4]                               | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:2:5]                               | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:2:6]                               | passed  | 0.00398 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:1]                 | passed  | 0.00116 seconds |
./spec/models/user_viewing_party_spec.rb[1:1:2]                 | passed  | 0.00091 seconds |
./spec/models/viewing_party_spec.rb[1:1:1]                      | passed  | 0.00062 seconds |
./spec/models/viewing_party_spec.rb[1:1:2]                      | passed  | 0.0005 seconds  |
./spec/models/viewing_party_spec.rb[1:2:1:1]                    | passed  | 0.01454 seconds |
./spec/models/viewing_party_spec.rb[1:3:1]                      | passed  | 0.0022 seconds  |
./spec/models/viewing_party_spec.rb[1:3:2]                      | passed  | 0.00273 seconds |
./spec/models/viewing_party_spec.rb[1:3:3]                      | passed  | 0.00188 seconds |
./spec/models/viewing_party_spec.rb[1:3:4]                      | passed  | 0.00159 seconds |
./spec/models/viewing_party_spec.rb[1:3:5]                      | passed  | 0.00244 seconds |
./spec/models/viewing_party_spec.rb[1:3:6]                      | passed  | 0.00101 seconds |
./spec/models/viewing_party_spec.rb[1:3:7]                      | passed  | 0.00302 seconds |
./spec/models/viewing_party_spec.rb[1:3:8]                      | passed  | 0.00282 seconds |
./spec/models/viewing_party_spec.rb[1:3:9]                      | passed  | 0.00183 seconds |
./spec/models/viewing_party_spec.rb[1:3:10]                     | passed  | 0.00091 seconds |
./spec/models/viewing_party_spec.rb[1:4:1:1]                    | passed  | 0.01063 seconds |
./spec/models/viewing_party_spec.rb[1:4:2:1]                    | passed  | 0.01599 seconds |
./spec/poros/movie_spec.rb[1:1]                                 | passed  | 0.00053 seconds |
./spec/services/movie_service_spec.rb[1:1:1:1]                  | passed  | 0.0235 seconds  |
./spec/services/movie_service_spec.rb[1:1:2:1]                  | passed  | 0.02469 seconds |
./spec/services/movie_service_spec.rb[1:1:3:1]                  | passed  | 0.0235 seconds  |
./spec/services/movie_service_spec.rb[1:1:4:1]                  | passed  | 0.0243 seconds  |
./spec/services/movie_service_spec.rb[1:1:5:1]                  | passed  | 0.02333 seconds |
./spec/services/movie_service_spec.rb[1:1:6:1]                  | passed  | 0.02383 seconds |
